spring.application.name=ms_marchand_g4
# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_marchand_g4

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=passer

# PostgreSQL JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL-Auto property (optional, for schema management)
# Options: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.graphql.graphiql.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true